<!DOCTIPE HTML>
<head>
	<title>Help Jigsaw</title>
	<style type="text/css">
  	body {
 		font-family: "Arial"}
          	contenido. {font-family: Arial, Helvetica, Sans-serif }	
    	body {	
		color: black;
    		background-color: #cffaff 
		}
	h1 {
background:#1265ff; color:white; font-weight:bold; padding:15px; border:3px solid #12187a; margin-top:40px; margin-bottom:40px; text-align:center; font-size:40px; border-radius:10px;"
}
	h2 {
background: #cffaff; color:black; font-weight:bold; padding: 15px; border-top:2px solid #3fafd1; border-bottom:2px solid #3fafd1; text-align:center;
}
	p {
		background:#81eaf0; color:black; font-weight:bold; padding:15px; border:3px solid #12dfff; margin-top:40px; margin-bottom:40px; text-align:center; font-size:16px; border-radius:10px;
}
		p { line-height: 1.5; }


  	</style>

</head>

<body>
	<h1 class="mainTitle">Ayuda</h1><br>
	<h2 class="mainTitle2">¿Cómo jugar?</h2><br>
	<br>
	<p >Selecciona la imagen que deseas para hacer el puzzle, y a continuación el nivel de dificultad.<br>
	<br>
		<img src="ayudadificultad.png" alt="Imagen niveles"/>
	<br>
	<p >Para empezar a jugar solo tienes que arrastrar uno de los trozos al lugar donde quieres llevarlo, <br>
	y de esta manera se intercambiarán las posiciones. <br>
	Hazlo con todos los trozos hasta tener el puzzle hecho correctamente. 	<br>
	<br>
		<img src="puzzle.png" alt="Imagen niveles"/>
	<br>
	<p >Como vemos, en la parte de arriba hay un contador que guardará tu tiempo para después verlo en el score.<br>
		Si deseas ver más información, accede a nuestro <a href="https://github.com/combluotion/JigsawV2">repositorio</a>.

	<br>